services:
#    class_cover_booking.example:
#        class: ClassCover\BookingBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

    sms_booking_service:
                class: ClassCover\BookingBundle\Services\SmsBookingService
                arguments: [@service_container]

    sms_sender_service:
                    class: ClassCover\BookingBundle\Services\SmsClientService
                    arguments: [@service_container]

    requests_interceptor_service:
                class: ClassCover\BookingBundle\Services\InterceptorService
                arguments: [@service_container]