services:
#    class_cover_app.example:
#        class: ClassCover\AppBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    api_session_service:
            class: ClassCover\AppBundle\Services\Api\SessionService
            arguments: [@service_container]
    api_session_service:
                class: ClassCover\AppBundle\Services\Api\SessionService
                arguments: [@service_container]