class_cover_school_school_config_additional-users:
    resource: "@ClassCoverSchoolBundle/Resources/config/routing/additionalusers.yml"
    prefix:   /centre/config/additional-users

class_cover_school_school_config:
    resource: "@ClassCoverSchoolBundle/Resources/config/routing/school.yml"
    prefix:   /centre/config

class_cover_school_user_settings:
    path: /centre/user-settings
    defaults: { _controller: ClassCoverSchoolBundle:Settings:index }

class_cover_school_homepage:
    path: /centre
    defaults: { _controller: ClassCoverSchoolBundle:Default:index }

class_cover_school_calendar:
    path: /centre/calendar
    defaults: { _controller: ClassCoverSchoolBundle:Calendar:index }

class_cover_school_calendar_booking:
    path: /centre/json/get-bookings
    defaults: { _controller: ClassCoverSchoolBundle:Calendar:getEventsAjax }
    options:
          expose: true

class_cover_school_teachers:
    path: /centre/casuals
    defaults: { _controller: ClassCoverSchoolBundle:Teacher:index }

class_cover_school_add_teacher:
    path: /centre/casuals/add
    defaults: { _controller: ClassCoverSchoolBundle:Teacher:add }

class_cover_school_teacher_set_property:
    path: /centre/casual/set-property
    defaults: { _controller: ClassCoverSchoolBundle:Teacher:setSchoolCasualPropertyAjax }
    options:
          expose: true

class_cover_school_teachers_set_ordering:
    path: /centre/casuals/set-ordering
    defaults: { _controller: ClassCoverSchoolBundle:Teacher:setSchoolCasualsOrderingAjax }
    options:
      expose: true

#ajax
class_cover_school_find_new_cyo:
    path: /centre/find-new-cyos
    defaults: { _controller: ClassCoverSchoolBundle:Default:findNewCyo }

class_cover_school_sms_booking_history_ajax:
    path: /centre/sms-booking-history
    defaults: { _controller: ClassCoverSchoolBundle:Default:smsBookingHistoryAjax }
    options:
          expose: true

class_cover_centre_search_booking_teachers_ajax:
    path: /centre/search-cetre-teachers-ajax/{date}/{schoolId}
    defaults : { _controller: ClassCoverSchoolBundle:Default:searchCentreTeachersAjax }
    options:
          expose: true

class_cover_centre_cancel_booking:
    path: /centre/cancel-booking
    defaults : { _controller: ClassCoverSchoolBundle:Default:cancelBookingAjax }
    options:
          expose: true

class_cover_centre_get_booking_info:
    path: /centre/get-booking-info/{bookingId}/{teacherId}
    defaults : { _controller: ClassCoverSchoolBundle:Default:getBookingInfoAjax }
    options:
          expose: true

class_cover_download_casuals_report:
    path: /centre/casual-report/{dateFrom}/{dateTo}/{casualId}
    defaults : { _controller: ClassCoverSchoolBundle:Calendar:casualReport, casualId : false }
    options:
          expose: true

class_cover_centre_check_announcements:
    path: /centre/announcements
    defaults : { _controller: ClassCoverSchoolBundle:Default:getAnnouncements }
    options:
          expose: true